VITE_GET_ITEMS = https://walmart-3mho.onrender.com

VITE_GET_PRODUCTS = https://walmart-3mho.onrender.com/products

VITE_USER = https://walmart-3mho.onrender.com/user

VITE_LOGIN_USER = https://walmart-3mho.onrender.com/user/login

VITE_REGISTER_USER = https://walmart-3mho.onrender.com/user/register
