PORT = 8080

URI = mongodb+srv://kashyapsauravgolu:walmart_password@cluster0.4nkoeq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://kashyapsauravgolu:walmart_password@cluster0.4nkoeq1.mongodb.net/walmart?retryWrites=true&w=majority&appName=Cluster0